<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BasicUI.cs">
    <Files>
      <File FileName="Assets/Scripts/DoorOperator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeviceTrigger.cs" Line="9" Column="46" />
      <File FileName="Assets/Scripts/CollectibleItem.cs" Line="7" Column="39" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="2" Column="26" />
      <File FileName="Assets/Scripts/InventoryManager.cs" Line="75" Column="3" />
      <File FileName="Assets/Scripts/Managers.cs" Line="53" Column="40" />
      <File FileName="Assets/Scripts/BasicUI.cs" Line="44" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>